@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #5b5dff;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    margin: 0 auto;
}

.container{
    width: 70vw;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 14px;
    font-weight: 600;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--text-color);
}

.logo img{
    width: 2.875rem;
    height: 1.938rem;
    rotate: 85deg;
}

.nav, .nav-link{
    display: none;
    gap: 20px;
    color: grey;
}

@media (min-width: 820px) {
    .nav, .nav-link{
        display: flex;
    }   
}

.nav_btn a{
    width: 80px;
    height: 26px;
    background-color:var(--primary-color);
    display: none;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    font-size: 0.6rem;
    border-radius: 0.375rem;
    padding: 2px;
}

@media screen and (min-width: 820px) {
    .nav_btn a{
        display: flex;
    }
}

.nav_btn a:hover{
    background-color: #5254f8;
}

.menu_btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
}


@media screen and (max-width: 820px){
    .menu_btn{
        display: block;
    }
}
.menu_icon{
    width: 1.5rem;
    height: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}

.content-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: slidefromleft 1s ease forwards;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    padding-right: 10px;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-lable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.1rem;
    font-weight: bold;
    color: var(--text-color);
    /* padding: 1.1rem; */
}

.section-description{
    color: gray;
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-btn, .tour-btn{
    width: 80px;
    height: 26px;
    background-color:var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    font-size: 0.7rem;
    border-radius: 0.375rem;
    padding: 2px;
}

.tour-btn{
    background-color: var(--dark-gray);
}

.start-btn:hover{
    background-color: #5254f8;
}

.tour-btn:hover{
    background-color: var(--gray);
}


.content-rigth{
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px chocolate;
    height: 52vh;
}

.section-img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        display: flex;
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
        display: flex;
        align-items: flex-start;
    }

    .button-group{
        display: flex;
        padding: 0;
    }

    .section-lable{
        font-size: 1.1rem;
    }

    .section-title{
        font-size: 2.1rem;
    }

    .section-description{
        font-size: 16px;
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 1rem 2rem;
    animation: slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: rgb(206, 200, 200);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
}

.company-logo{
    display: flex;
    font-size: 1rem;
    font-weight: 500;
}

.company-logo:hover{
    transform: scale(1.2);  
    cursor: pointer;
}

.svg-img{
    width: 26px;
    height: 24px;
}

.logo-txt{
    font-size: 1rem;
    display: flex;
    gap: 0.5rem;
    color: var(--gray);

}

@media screen and (min-width: 640px){
    .company-grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}

.card-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
}

.feature-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
}

.card-title{
    font-size: 1.4rem;
}

.card-desc{
    width: 75%;
    text-align: center;
    font-size: 13px;
    color: var(--text-color);
}

.feature-svg{
    width: 20px;
}

.feature-grid{
    width: 75%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1.5rem;
    column-gap: 0rem;
    color: white;
}

.card{
    background-color: orange;
    width: 91%;
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    border: none;
    border-radius: 15px;
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.feature-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.feature-title{
    font-size: 1.0rem;
    font-weight: bold;
}

.feature-desc{
    font-size: 0.73rem;
}

.icon-container{
    background-color: var(--background-color);
    height:2.7rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
    background-color: #ff6289;
}

.card:nth-child(3){
    background-color: #fcbf58;
}

.card:nth-child(4){
    background-color: #44bfc3;
}

.card:nth-child(5){
    background-color: #77b05d;
}

.card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width: 680px){ 
    .feature-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}

.test-container{
    padding: 2.5rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    /* place-items: center; */
    
}

.test-title{
    font-weight: bold;
    font-size: 1.2rem;
}

.test-content{
    width: 100%
}

.test-card{
    width: 100%;
    display: flex;
    gap: 1.8rem;
    justify-self: center;
    align-items: center;
    text-align: center;
}

.test-card-grid{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    padding: 1.3rem;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(158, 151, 151);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media screen and (max-width: 480px) {
    .test-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
}

.test-card-grid:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}

.test-card-title{
    font-size: 13px;
    margin-bottom: 10px;
    color: var(--gray);
}

.test-card-img{
    /* background-image: url("microsoft-5.svg"); */
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.test-img{
    width: 60px;
    height: 60px;
}

.test-card-info{
    font-size: 0.8rem;
}

.test-card-name{
    color: rgb(39, 23, 184);
}

.newsletter-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.56rem;
    background-color: var(--light-gray);
}

.news-left{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.news-img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px black;
}

.news-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}

.news-top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.news-title{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.news-title-desc{
    color: var(--dark-gray);
    font-size: 0.9rem;
    padding-left: 3px;
}

.input-box{
    height: 30px;
    outline: none;
    border: 1px solid #ccc;
    /* box-shadow: 0px rgb(19, 19, 46); */
    background-color: rgb(207, 201, 201);
    padding: 0.5rem 0.75rem;
    color: black;
    border-radius: 3px;
}

.input-box:focus{
    border-color: blue;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.send-btn{
    width: 50px;
    height: 29px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.send-btn:hover{
    background-color: var(--accent-color);
}

.news-footer{
    display: flex;
    gap: 0.2rem;
    font-size: 11px;
    color: var(--dark-gray);
}

.news-footer a{
    text-decoration: underline;
}

@media screen and (max-width: 802px)    {
    .news-left{
        display: none;
    }

    .news-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .send-btn{
        margin: 10px;
    }

    .news-top{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (min-width: 640px) {
    .news-title{
        font-size: 2rem;
    }
}

.footer-container{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
}

.footer{
    width: 100%;
    /* height: 70%; */
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    background-color: var(--light-gray);
}

.footer-left{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.company-codec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    gap: 1rem;
}

.logo-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
    gap: 0.3rem;
}

.logo-svg{
    width: 24px;
    height: 24px;
}

.filler-txt{
    font-size: 0.8rem;
    color: var(--text-color);
    margin-top: 1.5rem;
}

.socials{
    display: flex;
    justify-content: start;
    gap: 1.1rem;
    /* margin-top: 15px; */
}

.icons{
    width: 23px;
    height: 25px;
}

.footer-grid{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,100px));
    gap: 1rem;
}

.footer-grid-column{
    /* margin-top: 4rem;
    margin-left: 2rem; */
    padding: 2rem 0rem;
}

.footer-grid-heading{
    color: black;
    font-weight: 500;
    text-align: start;
    font-size: 1rem;
}

.footer-link-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 15px;
}

.footer-link{
    color: var(--text-color);
    font-size: 0.7rem;
}

.footer-copyright{
    width: 100%;
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #364768;
}

@media screen and (max-width: 630px) {
    .footer{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer-grid{
        display: grid;
        place-items: center;
        place-content: center;
    }
}