* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  row-gap: 20px;
  background-color: snow;
  align-items: center;
  font-family: sans-serif;  
}

img {
  width: 300px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  position: relative;
  overflow: hidden;
}

.box2{
  width: 630px;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 25px;
  row-gap: 25px;
  padding: 24px;

}

.card1 {
  border-radius: 10px 10px 0 0;
  width: 300px;
  height: 400px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  text-align: start;
  color: black;
  transition: all;
  transition-duration: 1s;
}

.card1:hover{
  transform: scale(1.05);
  transition: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.profile {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  /* margin-top: 29px; */
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.info {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-left: 6px;
}

.inner-info {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  font-size: 14px;
}

.inner-info p {
  color: rgb(68, 78, 211);
}

.div-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

#btn {
  border: 0.5px solid black;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.description {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-left: 20px;
  font-size: 1rem;
}

.description h3 {
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

.description p {
  color: gray;
}

@media (max-width:1300px){
  .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(auto,1fr); */
  }
  
  @media (max-width:980px){
    .card-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /* grid-template-rows: repeat(auto,1fr); */
    }
  }

  @media (max-width:640px){
    .card-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      justify-items: center;
      /* grid-template-rows: repeat(auto,1fr); */
    }
    .description {
      text-align: center;
    }

    .box2{
      width: auto;
    }

    h1{
      width: auto;
      text-align: center;
    }

    .profile{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      text-align: center;
    }
    
    .info{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      text-align: center;
    }
  }
}
