*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
}

.container{
  background-color: gray;
  height: 100vh;
  width: 100vw;
  display: grid;
  padding: 4rem;
  gap: 5px;
  /* grid-template-rows: 100px 100px; */
  /* grid-template-rows: repeat(4,1fr); */
  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-columns: repeat(3,1fr); */
  grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.items{
  background-color: rgb(93, 93, 230);
  border: 2px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}



@media (min-width:500px){
  .header{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .content2{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .footer{
    grid-column-start: 1;
    grid-column-end: 4;
  }
}