*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: auto;
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.button{
    width: 75px;
    height: 20px;
    font-size: 13px;
    margin-top: 7px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px -5px 5px black;
}

.header{
    text-align: center;
    margin-bottom: 10px;
    width: 500px;
}

.bigimg{
    width: 200px;
    height: 150px;
    border-radius: 5px 5px 0px 0px;
}

h3{
    /* margin-bottom: 10px; */
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(53, 43, 43);
}

h3:hover{
    color: rgb(53, 53, 211);
}

.smallimg{
    width: 20px;
    height: 20px;
    border: 1px solid black;
}

#a_name{
    font-size: 10px;
}

#date{
    font-size: 10px;
}

.author_info{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 5px;
}

.inside_Card{
    width: 202px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
    box-shadow: 5px 5px 10px grey;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.cards_container_top{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    background-color: antiquewhite;
}

.card_body{
    text-align: center;
    padding: 5px;
    margin-top: 5px;
}

.author{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media (min-width: 300px){
    .cards_container_top{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width: 600px){
    .cards_container_top{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 600px){
    .cards_container_top{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 800px){
    .cards_container_top{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 1100px){
    .cards_container_top{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
.inside_Card:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}